In [19]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import csv
import pandas as pd
import os
import time
import numpy as np
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.common.by import By 
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

START_PAGE = 1001
END_PAGE = 1050
driver = webdriver.Firefox()
driver.get("https://www.touzi.com/simu/productlist-pn1.html#anchor")

#df_columns = ['ranking','fund_short_name','fund_company','investment_strategy','lastest_NAV','cumulative_return','recent_month_return','annalized_return','sharpe_ratio','year_rating']
#df_current_columns = ['Ranking','Fund Short Name','Investment Strategy','Fund Company','Lastest NAV','Cumulative Return']
df_etf = pd.DataFrame(columns=['Ranking','Fund Short Name','Investment Strategy','Dummy','Fund Company','Dummy','Recent Month Return','Dummy','Lastest NAV','Cumulative Return','Dummy','Dummy','Dummy','Annalized Return','Sharpe Ratio','Year Rating'])

def go_to_page(page):
    if page != 1:
        url = 'https://www.touzi.com/simu/productlist-pn'+ str(START_PAGE) + '.html#anchor'
        driver.get(url)
    else:
        return

def bypass_login():
    iclose = driver.find_element_by_xpath('/html/body/div[13]/a').click()
    print 'Bypass login success'
    print 'Ready to crawl pages...'

def main():
    go_to_page(START_PAGE)
    bypass_login()
    print 'Start at PAGE'+ str(START_PAGE)
    
    n = 1
    for CURRENT_PAGE in range(START_PAGE,END_PAGE+1):
        print '--------------------PAGE ' + str(CURRENT_PAGE) +' START--------------------'
        START_TIMESTAMP = time.time()
        for row in driver.find_elements_by_xpath('/html/body/div[7]/div[2]/table/tbody/tr'):
            #skip the first row
            if len(row.find_elements_by_tag_name("td")) == 0:
                continue
            #print 'Start handling '+ str(n) +'th row'
            for i in range(12):
                df_etf.loc[n, df_etf.columns[i]] = row.find_elements_by_tag_name("td")[i].text
            #print 'Finish handling '+ str(n) +'th row'
            #print '----------------------------------'
            n = n + 1
        print '--------------------PAGE ' + str(CURRENT_PAGE) +' FINISH--------------------'
        END_TIMESTAMP = time.time()
        print '-TIME USED:' + str(START_TIMESTAMP-END_TIMESTAMP) + '-'
        
        #store every first 10,20,30... pages to CSV for backup purpose
        if (CURRENT_PAGE % 25) == 0:
            filename = '[Bonus][touzi][Intrim Backup][' + str(CURRENT_PAGE) + ']Project 2.1.2 PAGE ' + str(START_PAGE) + 'to PAGE ' + str(CURRENT_PAGE) + 'Records.csv'
            df_etf.to_csv(filename, index=False,  encoding='utf-8')
            print '[Intrim Backup]Saved First '+ str(CURRENT_PAGE) + 'Pages Records to CSV'
            #df_etf = df_etf.iloc[0:0]
    
        #click next page
        driver.find_element_by_xpath('/html/body/div[7]/div[2]/div/a[13]').click()
        time.sleep(3)
    
    filename = '[Bonus][touzi]Project 2.1.2 PAGE ' + str(START_PAGE) + 'to PAGE ' + str(END_PAGE) + 'Records.csv'
    df_etf.to_csv(filename, index=False, encoding='utf-8')
    print 'Exported to csv'
    driver.close()
        
    

if __name__ == "__main__":
    main()

Bypass login success
Ready to crawl pages...
Start at PAGE1001
--------------------PAGE 1001 START--------------------
--------------------PAGE 1001 FINISH--------------------
-TIME USED:-7.52970695496-
--------------------PAGE 1002 START--------------------
--------------------PAGE 1002 FINISH--------------------
-TIME USED:-7.53950595856-
--------------------PAGE 1003 START--------------------
--------------------PAGE 1003 FINISH--------------------
-TIME USED:-5.87892222404-
--------------------PAGE 1004 START--------------------
--------------------PAGE 1004 FINISH--------------------
-TIME USED:-8.09387183189-
--------------------PAGE 1005 START--------------------
--------------------PAGE 1005 FINISH--------------------
-TIME USED:-9.78893208504-
--------------------PAGE 1006 START--------------------
--------------------PAGE 1006 FINISH--------------------
-TIME USED:-12.6330668926-
--------------------PAGE 1007 START--------------------
--------------------PAGE 1007 FINISH--------------------
-TIME USED:-14.5703840256-
--------------------PAGE 1008 START--------------------
--------------------PAGE 1008 FINISH--------------------
-TIME USED:-16.7320611477-
--------------------PAGE 1009 START--------------------
--------------------PAGE 1009 FINISH--------------------
-TIME USED:-16.7713401318-
--------------------PAGE 1010 START--------------------
--------------------PAGE 1010 FINISH--------------------
-TIME USED:-19.7867319584-
--------------------PAGE 1011 START--------------------
--------------------PAGE 1011 FINISH--------------------
-TIME USED:-23.6669869423-
--------------------PAGE 1012 START--------------------
--------------------PAGE 1012 FINISH--------------------
-TIME USED:-23.983891964-
--------------------PAGE 1013 START--------------------
--------------------PAGE 1013 FINISH--------------------
-TIME USED:-25.7662611008-
--------------------PAGE 1014 START--------------------
--------------------PAGE 1014 FINISH--------------------
-TIME USED:-32.4183430672-
--------------------PAGE 1015 START--------------------
--------------------PAGE 1015 FINISH--------------------
-TIME USED:-31.5427010059-
--------------------PAGE 1016 START--------------------
--------------------PAGE 1016 FINISH--------------------
-TIME USED:-31.9387640953-
--------------------PAGE 1017 START--------------------
--------------------PAGE 1017 FINISH--------------------
-TIME USED:-38.0543160439-
--------------------PAGE 1018 START--------------------
--------------------PAGE 1018 FINISH--------------------
-TIME USED:-38.4574520588-
--------------------PAGE 1019 START--------------------
--------------------PAGE 1019 FINISH--------------------
-TIME USED:-41.5745608807-
--------------------PAGE 1020 START--------------------
--------------------PAGE 1020 FINISH--------------------
-TIME USED:-45.650167942-
--------------------PAGE 1021 START--------------------
--------------------PAGE 1021 FINISH--------------------
-TIME USED:-48.5820088387-
--------------------PAGE 1022 START--------------------
--------------------PAGE 1022 FINISH--------------------
-TIME USED:-50.259086132-
--------------------PAGE 1023 START--------------------
--------------------PAGE 1023 FINISH--------------------
-TIME USED:-51.0737679005-
--------------------PAGE 1024 START--------------------
--------------------PAGE 1024 FINISH--------------------
-TIME USED:-53.4367260933-
--------------------PAGE 1025 START--------------------
--------------------PAGE 1025 FINISH--------------------
-TIME USED:-55.4341051579-
[Intrim Backup]Saved First 1025Pages Records to CSV
--------------------PAGE 1026 START--------------------
--------------------PAGE 1026 FINISH--------------------
-TIME USED:-56.8988778591-
--------------------PAGE 1027 START--------------------
--------------------PAGE 1027 FINISH--------------------
-TIME USED:-67.2094080448-
--------------------PAGE 1028 START--------------------
--------------------PAGE 1028 FINISH--------------------
-TIME USED:-8.46310210228-
--------------------PAGE 1029 START--------------------
--------------------PAGE 1029 FINISH--------------------
-TIME USED:-9.6512260437-
--------------------PAGE 1030 START--------------------
--------------------PAGE 1030 FINISH--------------------
-TIME USED:-9.73777103424-
--------------------PAGE 1031 START--------------------
--------------------PAGE 1031 FINISH--------------------
-TIME USED:-12.5159878731-
--------------------PAGE 1032 START--------------------
--------------------PAGE 1032 FINISH--------------------
-TIME USED:-14.7912039757-
--------------------PAGE 1033 START--------------------
--------------------PAGE 1033 FINISH--------------------
-TIME USED:-17.1451599598-
--------------------PAGE 1034 START--------------------
--------------------PAGE 1034 FINISH--------------------
-TIME USED:-9.76542592049-
--------------------PAGE 1035 START--------------------
--------------------PAGE 1035 FINISH--------------------
-TIME USED:-11.3970742226-
--------------------PAGE 1036 START--------------------
--------------------PAGE 1036 FINISH--------------------
-TIME USED:-14.8176951408-
--------------------PAGE 1037 START--------------------
--------------------PAGE 1037 FINISH--------------------
-TIME USED:-18.588242054-
--------------------PAGE 1038 START--------------------
--------------------PAGE 1038 FINISH--------------------
-TIME USED:-19.9354081154-
--------------------PAGE 1039 START--------------------
--------------------PAGE 1039 FINISH--------------------
-TIME USED:-28.5020129681-
--------------------PAGE 1040 START--------------------
--------------------PAGE 1040 FINISH--------------------
-TIME USED:-31.9839611053-
--------------------PAGE 1041 START--------------------
--------------------PAGE 1041 FINISH--------------------
-TIME USED:-10.9951529503-
--------------------PAGE 1042 START--------------------
--------------------PAGE 1042 FINISH--------------------
-TIME USED:-7.61311388016-
--------------------PAGE 1043 START--------------------
--------------------PAGE 1043 FINISH--------------------
-TIME USED:-10.1191060543-
--------------------PAGE 1044 START--------------------
--------------------PAGE 1044 FINISH--------------------
-TIME USED:-16.5702250004-
--------------------PAGE 1045 START--------------------
--------------------PAGE 1045 FINISH--------------------
-TIME USED:-17.449985981-
--------------------PAGE 1046 START--------------------
--------------------PAGE 1046 FINISH--------------------
-TIME USED:-20.4873478413-
--------------------PAGE 1047 START--------------------
--------------------PAGE 1047 FINISH--------------------
-TIME USED:-21.1404550076-
--------------------PAGE 1048 START--------------------
--------------------PAGE 1048 FINISH--------------------
-TIME USED:-23.2318270206-
--------------------PAGE 1049 START--------------------
--------------------PAGE 1049 FINISH--------------------
-TIME USED:-38.3332760334-
--------------------PAGE 1050 START--------------------
--------------------PAGE 1050 FINISH--------------------
-TIME USED:-27.9505739212-
[Intrim Backup]Saved First 1050Pages Records to CSV
Exported to csv

In [36]:
df_new = pd.DataFrame(columns=['A','B'])

In [37]:
df_new

Empty DataFrame
Columns: [A, B]
Index: []

In [4]:
import numpy as np
df = pd.DataFrame(np.random.rand(4,4), columns = list('abcd'))

In [5]:
df

          a         b         c         d
0  0.353022  0.709345  0.865653  0.164883
1  0.206820  0.460512  0.357655  0.063910
2  0.068987  0.136898  0.071438  0.857574
3  0.365224  0.089294  0.558743  0.655990

In [6]:
df = df.iloc[0:0]

In [7]:
df

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [53]:
df.loc[4,1] = 0

In [54]:
df

          a         b         c         d  (5, 1)    1
0  0.018148  0.000000  0.302688  0.620655     0.0  NaN
1  0.006370  0.100052  0.167915  0.533222     0.0  NaN
2  0.484550  0.401409  0.154014  0.595468     0.0  NaN
3  0.858162  0.673772  0.863416  0.216283     0.0  NaN
4       NaN       NaN       NaN       NaN     NaN  0.0

In [55]:
df.loc[4] = 1

In [56]:
df

          a         b         c         d  (5, 1)    1
0  0.018148  0.000000  0.302688  0.620655     0.0  NaN
1  0.006370  0.100052  0.167915  0.533222     0.0  NaN
2  0.484550  0.401409  0.154014  0.595468     0.0  NaN
3  0.858162  0.673772  0.863416  0.216283     0.0  NaN
4  1.000000  1.000000  1.000000  1.000000     1.0  1.0

In [59]:
df.loc[4, df.columns[1]] = 12312

In [60]:
df

          a             b         c         d  (5, 1)    1
0  0.018148      0.000000  0.302688  0.620655     0.0  NaN
1  0.006370      0.100052  0.167915  0.533222     0.0  NaN
2  0.484550      0.401409  0.154014  0.595468     0.0  NaN
3  0.858162      0.673772  0.863416  0.216283     0.0  NaN
4  1.000000  12312.000000  1.000000  1.000000     1.0  1.0